# PluginCore

./: .editorconfig  .env.cdn  .env.development  .env.production  .gitignore  .gitmodules  404.html  CHANGELOG.md  Development.md  LICENSE  PluginCore.sln  README.md  README_zh.md  Releases.md  copyright-batch.bat  copyright.txt  deploy-docs.sh  docker-compose.yml  index.html  package-lock.json  package.json  plugins.json  toc.html  vue.config.js  webpack.config.js
examples/AspNetCore3_1/: AspNetCore3_1.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  dotnet-publish-Debug-win-x64.ps1
examples/AspNetCore3_1/App_Data/: PluginCore.Config.json  plugin.config.json
examples/AspNetCore3_1/Controllers/: WeatherForecastController.cs
examples/AspNetCore3_1/PluginCoreAdmin/: index.html
examples/AspNetCore3_1/Properties/: launchSettings.json
examples/AspNetCore5/: AspNetCore5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/AspNetCore5/Controllers/: WeatherForecastController.cs
examples/AspNetCore5/Properties/: launchSettings.json
examples/AspNetCore6/: AspNetCore6.csproj  Program.cs  WeatherForecast.cs
examples/AspNetCore6/Controllers/: WeatherForecastController.cs
examples/AspNetCore6WithNatasha/: AspNetCore6WithNatasha.csproj  Program.cs  WeatherForecast.cs
examples/AspNetCore6WithNatasha/App_Data/: PluginCore.Config.json
examples/AspNetCore6WithNatasha/Controllers/: WeatherForecastController.cs
examples/AspNetCore6WithNatasha/Natasha/: NatashaPluginContext.cs  NatashaPluginContextPack.cs
examples/AspNetCore7/: AspNetCore7.csproj  Program.cs  WeatherForecast.cs
examples/AspNetCore7/App_Data/: plugin.config.json
examples/AspNetCore7/Controllers/: WeatherForecastController.cs
examples/AspNetCore7/Properties/: launchSettings.json
plugins/HelloWorldPlugin/: Class1.cs  HelloWorldPlugin.cs  HelloWorldPlugin.csproj  README.md  SettingsModel.cs  info.json  settings.json
plugins/HelloWorldPlugin/Controllers/: GitHubController.cs  HelloController.cs  HomeController.cs
plugins/HelloWorldPlugin/Middlewares/: SayHelloMiddleware.cs
plugins/TestTimeJobPlugin/: README.md  SettingsModel.cs  TestTimeJobPlugin.cs  TestTimeJobPlugin.csproj  info.json
src/PluginCore/: BasePlugin.cs  CHANGELOG.md  CollectibleAssemblyLoadContext.cs  IPlugin.cs  PluginActionDescriptorChangeProvider.cs  PluginConfigModelFactory.cs  PluginControllerManager.cs  PluginCore - Backup.csproj  PluginCore.csproj  PluginCoreHostingStartup.cs  PluginFinder.cs  PluginInfoModelFactory.cs  PluginManager.cs  PluginPathProvider.cs  PluginReadmeModelFactory.cs  PluginsLoadContexts.cs  package-lock.json  package.json
src/PluginCore.AspNetCore/: CHANGELOG.md  IPlugin.cs  PluginCore.AspNetCore.csproj  package-lock.json  package.json  readme.txt
src/PluginCore.AspNetCore/AdminUI/: PluginCoreAdminUIBuilderExtensions.cs  PluginCoreAdminUIMiddleware.cs  PluginCoreAdminUIOptions.cs  PluginCoreAdminUIRemoteFileProvider.cs
src/PluginCore.AspNetCore/Authentication/: PluginCoreAuthenticationHandler.cs  PluginCoreAuthenticationSchemeOptions.cs
src/PluginCore.AspNetCore/Authorization/: AccountManager.cs  PluginCoreAdminAuthorizationHandler.cs  PluginCoreAdminAuthorizeAttribute.cs  PluginCoreAdminRequirement.cs
src/PluginCore.AspNetCore/BackgroundServices/: BackgroundServicesHelper.cs  PluginTimeJobBackgroundService.cs  TimeBackgroundService.cs
src/PluginCore.AspNetCore/Controllers/: AppCenterController.cs  DebugController.cs  HomeController.cs  PluginWidgetController.cs  PluginsController.cs  UserController.cs
src/PluginCore.AspNetCore/Extensions/: IServiceProviderExtensions.cs  PluginCoreStartupExtensions.cs
src/PluginCore.AspNetCore/IPlugins/: ITimeJobPlugin.cs
src/PluginCore.AspNetCore/Implements/: AspNetCorePluginManager.cs  AspNetCorePluginManagerV1.cs  PluginActionDescriptorChangeProvider.cs  PluginApplicationBuilderManager.cs  PluginControllerManager.cs
src/PluginCore.AspNetCore/Infrastructure/: PluginApplicationBuilder.cs  PluginCoreHostingStartup.cs  PluginPathProvider.cs  PluginSettingsModelFactory.cs
src/PluginCore.AspNetCore/Interfaces/: IPluginApplicationBuilderManager.cs  IPluginControllerManager.cs
src/PluginCore.AspNetCore/Middlewares/: LanguageMiddleware.cs  PluginContentFilterMiddleware.cs  PluginHttpEndFilterMiddleware.cs  PluginHttpStartFilterMiddleware.cs  PluginStartupXMiddleware.cs
src/PluginCore.AspNetCore/ResponseModel/: BaseResponseModel.cs  CommonResponseModel.cs
src/PluginCore.AspNetCore/lmplements/: AspNetCorePluginManager.cs  AspNetCorePluginManagerBeta.cs  AspNetCorePluginManagerV1.cs  PluginActionDescriptorChangeProvider.cs  PluginApplicationBuilderManager.cs  PluginControllerManager.cs  TAssemblyLoadContext.cs
src/PluginCore.IPlugins/: BasePlugin.cs  CHANGELOG.md  Constants.cs  IPlugin.cs  PluginCore.IPlugins.csproj  cliff.toml
src/PluginCore.IPlugins.AspNetCore/: CHANGELOG.md  PluginCore.IPlugins.AspNetCore.csproj
src/PluginCore.IPlugins.AspNetCore/IPlugins/: IContentFilterPlugin.cs  IHttpFilterPlugin.cs  IStartupPlugin.cs  IStartupXPlugin.cs
src/PluginCore.IPlugins/IPlugins/: ITimeJobPlugin.cs  IWidgetPlugin.cs
src/PluginCore.IPlugins/Infrastructure/: PluginPathProvider.cs  PluginSettingsModelFactory.cs
src/PluginCore.IPlugins/Interfaces/: IContentFilterPlugin.cs  IHttpFilterPlugin.cs  IPluginFinder.cs  IPluginManager.cs  IStartupPlugin.cs  IStartupXPlugin.cs
src/PluginCore.IPlugins/Models/: PluginSettingsModel.cs
src/PluginCore.Registry/: CHANGELOG.md  PluginCore.Registry.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/PluginCore.Registry/Controllers/: NuGetController.cs  WeatherForecastController.cs
src/PluginCore.Registry/Properties/: launchSettings.json
src/PluginCore.Registry/ResponseModel/: CommonResponseModel.cs
src/PluginCore.Registry/Utils/: DateTimeUtil.cs
src/PluginCore/AdminUI/: PluginCoreAdminUIBuilderExtensions.cs  PluginCoreAdminUIMiddleware.cs  PluginCoreAdminUIOptions.cs  PluginCoreAdminUIRemoteFileProvider.cs
src/PluginCore/App_Data/: PluginCore.Config.json  plugin.config.json
(+1712 files in other folders)
