<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\TempPluginUpload\" />
    <Folder Include="PluginCoreAdmin\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginCore.IPlugins\PluginCore.IPlugins.csproj" />
  </ItemGroup>

</Project>
