<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | PluginCore</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="ASP.NET Core 轻量级 插件框架">
    
    <link rel="preload" href="/PluginCore/assets/css/0.styles.46307668.css" as="style"><link rel="preload" href="/PluginCore/assets/js/app.6f124a57.js" as="script"><link rel="preload" href="/PluginCore/assets/js/3.5fc2b009.js" as="script"><link rel="preload" href="/PluginCore/assets/js/20.a7df6f8a.js" as="script"><link rel="prefetch" href="/PluginCore/assets/js/10.1697d5c3.js"><link rel="prefetch" href="/PluginCore/assets/js/11.8a5d3014.js"><link rel="prefetch" href="/PluginCore/assets/js/12.f53791c5.js"><link rel="prefetch" href="/PluginCore/assets/js/13.35cf75f7.js"><link rel="prefetch" href="/PluginCore/assets/js/14.fc7a33fa.js"><link rel="prefetch" href="/PluginCore/assets/js/15.f1426e01.js"><link rel="prefetch" href="/PluginCore/assets/js/16.2807bdd9.js"><link rel="prefetch" href="/PluginCore/assets/js/17.e2ba5329.js"><link rel="prefetch" href="/PluginCore/assets/js/18.5e1f1d56.js"><link rel="prefetch" href="/PluginCore/assets/js/19.a6a97b0a.js"><link rel="prefetch" href="/PluginCore/assets/js/21.1b573c2d.js"><link rel="prefetch" href="/PluginCore/assets/js/22.60b935c2.js"><link rel="prefetch" href="/PluginCore/assets/js/23.18403b10.js"><link rel="prefetch" href="/PluginCore/assets/js/24.44c732a3.js"><link rel="prefetch" href="/PluginCore/assets/js/25.bb24779e.js"><link rel="prefetch" href="/PluginCore/assets/js/26.216721f5.js"><link rel="prefetch" href="/PluginCore/assets/js/27.529ab9f3.js"><link rel="prefetch" href="/PluginCore/assets/js/4.2c8cece3.js"><link rel="prefetch" href="/PluginCore/assets/js/5.95a665d6.js"><link rel="prefetch" href="/PluginCore/assets/js/6.8158325c.js"><link rel="prefetch" href="/PluginCore/assets/js/7.ba3e0ae5.js"><link rel="prefetch" href="/PluginCore/assets/js/8.27e91350.js"><link rel="prefetch" href="/PluginCore/assets/js/9.045fd489.js"><link rel="prefetch" href="/PluginCore/assets/js/vendors~docsearch.944774c5.js">
    <link rel="stylesheet" href="/PluginCore/assets/css/0.styles.46307668.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/PluginCore/zh/" class="home-link router-link-active"><!----> <span class="site-name">PluginCore</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/PluginCore/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/PluginCore/zh/Guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件开发" class="dropdown-title"><span class="title">插件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件开发" class="mobile-dropdown-title"><span class="title">插件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PluginCore/zh/PluginDev/Guide/" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/PluginCore/zh/PluginDev/PluginSDK/" class="nav-link">
  插件SDK
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PluginCore/zh/Community/Plugins/" class="nav-link">
  插件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="高级" class="dropdown-title"><span class="title">高级</span> <span class="arrow down"></span></button> <button type="button" aria-label="高级" class="mobile-dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PluginCore/zh/Advanced/Design/" class="nav-link">
  系统设计
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PluginCore/Guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/PluginCore/zh/Guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/yiyungent/PluginCore" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/PluginCore/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/PluginCore/zh/Guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件开发" class="dropdown-title"><span class="title">插件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件开发" class="mobile-dropdown-title"><span class="title">插件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PluginCore/zh/PluginDev/Guide/" class="nav-link">
  快速上手
</a></li><li class="dropdown-item"><!----> <a href="/PluginCore/zh/PluginDev/PluginSDK/" class="nav-link">
  插件SDK
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PluginCore/zh/Community/Plugins/" class="nav-link">
  插件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="高级" class="dropdown-title"><span class="title">高级</span> <span class="arrow down"></span></button> <button type="button" aria-label="高级" class="mobile-dropdown-title"><span class="title">高级</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PluginCore/zh/Advanced/Design/" class="nav-link">
  系统设计
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/PluginCore/Guide/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/PluginCore/zh/Guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/yiyungent/PluginCore" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" class="header-anchor">#</a> 指南</h1> <h2 id="一分钟集成"><a href="#一分钟集成" class="header-anchor">#</a> 一分钟集成</h2> <p>推荐使用 <a href="https://www.nuget.org/packages/PluginCore" target="_blank" rel="noopener noreferrer">NuGet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, 在你项目的根目录 执行下方的命令, 如果你使用 Visual Studio, 这时依次点击 <strong>Tools</strong> -&gt; <strong>NuGet Package Manager</strong> -&gt; <strong>Package Manager Console</strong> , 确保 &quot;Default project&quot; 是你想要安装的项目, 输入下方的命令进行安装.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>PM<span class="token operator">&gt;</span> Install-Package PluginCore
</code></pre></div><blockquote><p>在你的 ASP.NET Core 应用程序中修改代码</p> <p>Startup.cs</p></blockquote> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">PluginCore<span class="token punctuation">.</span>Extensions</span><span class="token punctuation">;</span>

<span class="token comment">// This method gets called by the runtime. Use this method to add services to the container.</span>
<span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">IServiceCollection</span> services<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    services<span class="token punctuation">.</span><span class="token function">AddControllers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 1. 添加 PluginCore</span>
    services<span class="token punctuation">.</span><span class="token function">AddPluginCore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span>
<span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Configure</span><span class="token punctuation">(</span><span class="token class-name">IApplicationBuilder</span> app<span class="token punctuation">,</span> <span class="token class-name">IWebHostEnvironment</span> env<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>env<span class="token punctuation">.</span><span class="token function">IsDevelopment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span><span class="token function">UseDeveloperExceptionPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    app<span class="token punctuation">.</span><span class="token function">UseHttpsRedirection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    app<span class="token punctuation">.</span><span class="token function">UseRouting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 2. 使用 PluginCore</span>
    app<span class="token punctuation">.</span><span class="token function">UsePluginCore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    app<span class="token punctuation">.</span><span class="token function">UseAuthorization</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    app<span class="token punctuation">.</span><span class="token function">UseEndpoints</span><span class="token punctuation">(</span>endpoints <span class="token operator">=&gt;</span>
    <span class="token punctuation">{</span>
        endpoints<span class="token punctuation">.</span><span class="token function">MapControllers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>现在访问 https://localhost:5001/PluginCore/Admin 即可进入 PluginCore Admin<br>
https://localhost:5001 需改为你的地址</p></blockquote> <h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <p>请登录 <code>PluginCore Admin</code> 后，为了安全，及时修改默认用户名，密码:</p> <p><code>App_Data/PluginCore.Config.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;Admin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;UserName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;Password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ABC12345&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;FrontendMode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;LocalEmbedded&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;RemoteFrontend&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://cdn.jsdelivr.net/gh/yiyungent/plugincore-admin-frontend@0.1.2/dist-cdn&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>修改后，立即生效，无需重启站点，需重新登录 <code>PluginCore Admin</code></p> <h3 id="添加插件钩子-并应用"><a href="#添加插件钩子-并应用" class="header-anchor">#</a> 添加插件钩子, 并应用</h3> <blockquote><p>1.例如，自定义插件钩子: <code>ITestPlugin</code></p></blockquote> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">PluginCore<span class="token punctuation">.</span>IPlugins</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">PluginCore<span class="token punctuation">.</span>IPlugins</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ITestPlugin</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IPlugin</span></span>
    <span class="token punctuation">{</span>
        <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">Say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>2.在需要激活的地方，应用钩子，这样所有启用的插件中，实现了 <code>ITestPlugin</code> 的插件，都将调用 <code>Say()</code></p></blockquote> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">using</span> <span class="token namespace">PluginCore</span><span class="token punctuation">;</span>
<span class="token keyword">using</span> <span class="token namespace">PluginCore<span class="token punctuation">.</span>IPlugins</span><span class="token punctuation">;</span>

<span class="token keyword">namespace</span> <span class="token namespace">WebApi<span class="token punctuation">.</span>Controllers</span>
<span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Route</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token string">&quot;api/[controller]&quot;</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
    <span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">ApiController</span></span><span class="token punctuation">]</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestController</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ControllerBase</span></span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">PluginFinder</span> _pluginFinder<span class="token punctuation">;</span>

        <span class="token keyword">public</span> <span class="token function">TestController</span><span class="token punctuation">(</span><span class="token class-name">PluginFinder</span> pluginFinder<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            _pluginFinder <span class="token operator">=</span> pluginFinder<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token return-type class-name">ActionResult</span> <span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token comment">//var plugins = PluginFinder.EnablePlugins&lt;BasePlugin&gt;().ToList();</span>
            <span class="token comment">// 所有实现了 ITestPlugin 的已启用插件</span>
            <span class="token class-name"><span class="token keyword">var</span></span> plugins2 <span class="token operator">=</span> _pluginFinder<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">EnablePlugins</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ITestPlugin<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ToList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> item <span class="token keyword">in</span> plugins2<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                <span class="token comment">// 调用</span>
                <span class="token class-name"><span class="token keyword">string</span></span> words <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">Say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span>words<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token function">Ok</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自定义前端"><a href="#自定义前端" class="header-anchor">#</a> 自定义前端</h3> <p>PluginCore 支持3种前端文件加载方式</p> <blockquote><p>配置文件 <code>App_Data/PluginCore.Config.json</code> 中 <code>FrontendMode</code></p></blockquote> <ol><li>LocalEmbedded</li></ol> <ul><li>默认, 嵌入式资源，前端文件打包进dll, 此模式下, 不容易自定义前端文件，需要修改 <code>PluginCore</code> 源代码，重新编译，不建议</li></ul> <ol start="2"><li>LocalFolder</li></ol> <ul><li>在集成了 <code>PluginCore</code> 的 ASP.NET Core 项目中, 新建 <code>PluginCoreAdmin</code>, 将前端文件放入此文件夹</li></ul> <ol start="3"><li>RemoteCDN</li></ol> <ul><li>使用远程cdn资源, 可通过 配置文件中 <code>RemoteFrontend</code> 指定url</li></ul> <blockquote><p><strong>注意:</strong><br>
更新 <code>FrontendMode</code>, 需重启站点后, 才能生效</p></blockquote> <h3 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h3> <blockquote><p><strong>补充</strong></p> <p>开发插件只需要, 添加对 <code>PluginCore.IPlugins</code> 包 (插件sdk) 的引用即可，</p> <p>当然如果你需要 <code>PluginCore</code> ,  也可以添加引用</p></blockquote> <blockquote><p><strong>规范</strong></p> <ol><li>插件sdk</li></ol> <p>插件接口应当位于 <code>PluginCore.IPlugins</code> 命名空间，这是规范，不强求，但建议这么做，</p> <p>程序集名不一定要与命名空间名相同，你完全在你的插件sdk程序集中，使用 <code>PluginCore.IPlugins</code> 命名空间。</p> <ol start="2"><li>插件</li></ol> <p>插件程序集名(一般=项目(Project)名) 与 插件 <code>info.json</code> 中 <code>PluginId</code> 一致, 例如: Project: <code>HelloWorldPlugin</code>, PluginId: <code>HelloWorldPlugin</code>,  此项必须，否则插件无法加载
<code>PluginId</code> 为插件唯一标识</p></blockquote> <h2 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h2> <ul><li>运行环境: .NET Core 3.1 (+)</li> <li>开发环境: Visual Studio Community 2019</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yiyungent/PluginCore/edit/main/docs/docs/zh/Guide/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/17/2022, 6:23:49 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/PluginCore/assets/js/app.6f124a57.js" defer></script><script src="/PluginCore/assets/js/3.5fc2b009.js" defer></script><script src="/PluginCore/assets/js/20.a7df6f8a.js" defer></script>
  </body>
</html>
